# Configuration File
# 
# PieSpy Social Networking Bot
# http://www.jibble.org/piespy/
# Copyright Paul Mutton


# Server Settings:

Nick = YourBotName
Server = irc.freenode.net
ServerPassword = 
Port = 6667
ChannelSet = #channel1,#channel2


# Image creation settings:

OutputWidth = 800
OutputHeight = 600
OutputDirectory = ./images/
CreateCurrent = true
CreateArchive = true
CreateRestorePoints = false


# Color settings:
# Note: These settings (and some others) are cached in the restore.dat files,
# so you must delete your restore.dat files for these changes to take effect.

BackgroundColor = #ffffff
ChannelColor = #eeeeff
LabelColor = #000000
TitleColor = #9999cc
NodeColor = #ffff00
EdgeColor = #6666FF
BorderColor = #666666


# Administrator settings:

Password = password


# Ignore set settings:

IgnoreSet = PieSpy,jibot


# Advanced Settings:
# DO NOT CHANGE THESE UNLESS YOU KNOW WHAT THEY MEAN.
# THE WORLD MAY END IF YOU GET SOMETHING WRONG HERE.

TemporalDecayAmount = 0.02
SpringEmbedderIterations = 1000
K = 2
C = 0.01
MaxRepulsiveForceDistance = 6
MaxNodeMovement = 0.5
MinDiagramSize = 10
BorderSize = 50
NodeRadius = 5
EdgeThreshold = 0
ShowEdges = true
Verbose = true
Encoding = UTF-8


# Heuristic Weightings:
# BREAK AT YOUR OWN RISK.
# These values are cached in each restore.dat file.

org.jibble.socnet.AdjacencyInferenceHeuristic = 0
org.jibble.socnet.BinarySequenceInferenceHeuristic = 1
org.jibble.socnet.DirectAddressingInferenceHeuristic = 1
org.jibble.socnet.IndirectAddressingInferenceHeuristic = 0.3